#  Opções: 'all' (todos) ou 'none' (nenhum) ou '2,4,5,6' (apenas os bots que tenham algum desses números)
TRY_CATCH_BALL='all'

#  Opções: 'all' (todos) ou 'none' (nenhum) ou '2,4,5,6' (apenas os bots que tenham algum desses números)
MOVE_IN_BALL_DIRECTION='1,9,10,11'

#  Opções: 'all' (todos) ou 'none' (nenhum) ou '2,4,5,6' (apenas os bots que tenham algum desses números)
MOVE_TO_EXPECTED_POSITION='none'
